# variousTests

./: README.md  fridayLinks1.html  fridayLinks1.json  fridayLinks2.html  fridayLinks2.json  fridayLinks3.html  fridayLinks3.json  fridayLinks4.html  fridayLinks4.json  intepretChatExport.html  intepretChatExport.json  stupid.txt
AI/TestWithAI/: TestWithAI.sln
AI/TestWithAI/TestWithAI/: Program.cs  TestWithAI.csproj
CleanWarnings/: WarningParser.sln  cleanWarnings.txt
CleanWarnings/WarningParser/: Program.cs  README.md  WarningParser.csproj  blog.cshtml  parsed_results.html  parsed_results.json
CleanWarnings/WarningParser/Models/: PromptData.cs
CleanWarnings/WarningParser/Services/: FileParser.cs  OutputGenerator.cs
fridayLinks/: fridayLinks.sln
fridayLinks/MarkdownToHtmlLib/: MarkdownConverter.cs  MarkdownToHtmlLib.csproj
fridayLinks/MyTest/: BlogPost.cs  BookmarkParser.cs  Form1.Designer.cs  MyTest.csproj  NewProgram.cs  Program.cs  bookmarks.txt
fridayLinks/MyTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
fridayLinks/OpenLiveWriter.Interop/: OpenLiveWriter.Interop.csproj
fridayLinks/console/: BlogPost.cs  OpenLiveWriterPostCreator.csproj  Program.cs
intepretChatExport/: ChatExportParser.sln  README.md
intepretChatExport/ChatExportParser/: ChatExportHtmlTemplate.cs  ChatExportParser.csproj  ChatParser.cs  DisplayChat.cshtml  Models.cs  Program.cs
wordpress/WordpressAspire/: README.md  SqlTableSeparator.cs  WordpressAspire.sln  deleteContainersVolumes.ps1  run-wordpress.ps1
wordpress/WordpressAspire/src/SqlTableSeparator/: MySqlDatabaseRepo.cs  PostCategoryInfo.cs  Program.cs  WordPressPost.cs  WordPressTableSeparator.cs
wordpress/WordpressAspire/src/TestVarious/: TestPosts.cs  TestVarious.csproj
wordpress/WordpressAspire/src/WordPressData/: Program.cs  WordPressData.csproj
wordpress/WordpressAspire/src/WordPressData/Properties/: launchSettings.json
wordpress/WordpressCreate/: Step10_PrepareAlpine.ps1  Step20_SetupMariaDB.ps1  Step30_ConfigureNginx.ps1  Step35_ConfigurePHP.ps1  Step40_DownloadWordPress.ps1  Step41_SetupWordPressDatabase.ps1  Step45_DownloadWordPress.ps1  Step50_CompleteWordPressInstall.ps1  TestDatabaseConnection.ps1  mydbTest.php
wordpress/WordpressRestore/: Step10_PrepareAlpine.ps1  Step20_SetupMariaDB.ps1  Step30_ExtractSqlScripts.ps1  Step40_ImportDatabase.ps1  Step50_SetupWordpressFiles.ps1  Step60_ConfigureWpConfig.ps1  Step70_ConfigureNginx.ps1  Step80_AccessSite.ps1  wordpress.conf
