<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorBlade" Version="0.10.0"  OutputItemType="Analyzer"  />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>
	<ItemGroup>
        <AdditionalFiles Include="blog.cshtml" />
    </ItemGroup>

	<ItemGroup>
		<Watch Include="**\*.cshtml"  />
	</ItemGroup>

</Project>
