<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenLiveWriter.CoreServices">
      <HintPath>..\dlls\Writer\OpenLiveWriter.CoreServices.dll</HintPath>
		<Private>true</Private>
    </Reference>
    <Reference Include="OpenLiveWriter.Extensibility">
      <HintPath>..\dlls\Writer\OpenLiveWriter.Extensibility.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="OpenLiveWriter.Interop">
      <HintPath>..\dlls\Writer\OpenLiveWriter.Interop.dll</HintPath>
		<Private>true</Private>
	</Reference>
    <Reference Include="OpenLiveWriter.PostEditor">
      <HintPath>..\dlls\Writer\OpenLiveWriter.PostEditor.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>


</Project>
