<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenLiveWriter.Interop\OpenLiveWriter.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenLiveWriter.Extensibility">
      <HintPath>..\dlls\Writer\OpenLiveWriter.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="OpenLiveWriter.PostEditor">
      <HintPath>..\dlls\Writer\OpenLiveWriter.PostEditor.dll</HintPath>

	</Reference>
  </ItemGroup>


</Project>
